# analysisCrimeChicago

./: README.md  pom.xml
src/analysis/advanced/: JavaCorrelationsExample.java  KernelDensityEstimation.java  KolmogorovSmirnovTest.java
src/analysis/basic/: DayOfWeek.java  DummyComparator.java  TopCrimes.java  TopCrimes4Arrest.java  TopCrimes4District.java  TopCrimes4Month.java  TopCrimes4Year.java  TopCriminalDistricts.java  TopLocation.java  TopLocation4District.java  TopLocation4TypeOfCrime.java  TopNoArrest.java
